{
  "name": "smart-alarm-card",
  "version": "0.1.0",
  "description": "Lovelace card for the Smart Alarm Home Assistant integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "lint": "eslint 'src/**/*.ts'",
    "test": "vitest run"
  },
  "license": "MIT",
  "author": "Sylvain BRISSY",
  "repository": {
    "type": "git",
    "url": "https://github.com/sybri/ha-alarm-clock.git"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "rollup": "^4.18.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
